# MercSearch

./: pom.xml
src/main/java/com/mercedes/operations/aws/: AWSFactory.java  ConfigEnricher.java  EntitySearcher.java
src/main/java/com/mercedes/operations/config/: MercedesSearchConstants.java
src/main/java/com/mercedes/operations/http/: HttpEnricher.java
src/main/java/com/mercedes/service/: MalformedEntityException.java  SearchController.java
src/main/java/com/merecedes/data/entity/: ConfigDataset.java  MercedesData.java  MercedesQueryEntity.java  MercedesResponse.java  Model.java  Variant.java
src/main/resources/: config.properties  log4j.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
