<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mercedes</groupId>
	<artifactId>mercedes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>MerecedesSearch</name>
	<description>Search for mescedes vehicles</description>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.12</junit.version>
		<org.springframework-version>4.3.0.RELEASE</org.springframework-version>

		<org.springframework.security-version>4.0.1.RELEASE</org.springframework.security-version>
		<org.aspectj-version>1.8.1</org.aspectj-version>

		<maven.assembly.version>2.5.3</maven.assembly.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.dependency.version>2.10</maven.dependency.version>
		<maven.resources.version>2.7</maven.resources.version>
		<maven.surefire.version>2.18.1</maven.surefire.version>
		<exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<jackson.version>2.4.0</jackson.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
	</properties>
	<developers>
		<developer>
			<name>Amulya Varshney</name>
			<email>amulya.varshney@hotmail.com</email>
		</developer>

	</developers>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.11.171</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
	</dependencies>

	<build>
		<finalName>mercedes</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		
		</plugins>
	
</build>
</project>
